# HelloSpringMVC

springMvc/: .project  pom.xml
springMvc/src/main/java/: log4j.properties
springMvc/src/main/java/com/caicf/controller/: UserController.java
springMvc/src/main/java/com/caicf/dao/: UserDao.java
springMvc/src/main/java/com/caicf/model/: User.java
springMvc/src/main/java/com/caicf/service/: UserService.java
springMvc/src/main/java/com/caicf/service/impl/: UserServiceImpl.java
springMvc/src/main/webapp/WEB-INF/: web.xml
springMvc/src/main/webapp/WEB-INF/config/: springmvc-servlet.xml
springMvc/src/main/webapp/WEB-INF/jsp/: home.jsp
